<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.1206.0822                               -->
<workbook original-version='18.1' source-build='2022.1.10 (20221.22.1206.0822)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_06_FY2020-21 copy' inline='true' name='federated.19awwge1qmhuzx12h3u8g0ajau1n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21 copy' name='textscan.00uhau81a8f3vq195suar1wkqvxx'>
            <connection class='textscan' directory='/Users/priyarao/Desktop/Priya/Tableau/Customer-Sales Analysis' filename='sales_06_FY2020-21 copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00uhau81a8f3vq195suar1wkqvxx' name='sales_06_FY2020-21 copy.csv' table='[sales_06_FY2020-21 copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Binned' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_6976357363471556609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female Revenue' datatype='real' name='[Calculation_6976357363475496962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
      </column>
      <column caption='Male Revenue' datatype='real' name='[Calculation_6976357363475759107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21 copy.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21 copy.csv_A8638B52E24448AE9B8C9D0DC9FECB35]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Binned)' hidden='true' name='[Action (Age Binned)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Month))' hidden='true' name='[Action (MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19awwge1qmhuzx12h3u8g0ajau1n'>
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.19awwge1qmhuzx12h3u8g0ajau1n' />
      </datasources>
      <datasource-dependencies datasource='federated.19awwge1qmhuzx12h3u8g0ajau1n'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_09546EA1792A4032A49AD276AF268B79]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue Per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_69E8D8881F1F43D6966C8EC13A6DA2CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue based on Month of the year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_36CDF29F584A476CAE999928624338D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue per Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0AFEB154BCC54AB4997FB618E9384082]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Discount-Quantity Correlation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3927E122E56140EBBD27D7E6869D64FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender-Wise Sales Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_353542A3272E41B4A89BE11E98BB2886]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue % per Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discount-Quantity Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Discount-Quantity Correlation</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.19awwge1qmhuzx12h3u8g0ajau1n' />
          </datasources>
          <datasource-dependencies datasource='federated.19awwge1qmhuzx12h3u8g0ajau1n'>
            <column aggregation='None' caption='Age Binned' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Age Binned)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_36CDF29F584A476CAE999928624338D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_3927E122E56140EBBD27D7E6869D64FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action2_69E8D8881F1F43D6966C8EC13A6DA2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_353542A3272E41B4A89BE11E98BB2886]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_09546EA1792A4032A49AD276AF268B79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[none:Discount_Percent:qk]</column>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[none:category:nk]</column>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (State)]</column>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Age Binned)]</column>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Category)]</column>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Region)]</column>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[none:qty_ordered:qk]</rows>
        <cols>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender-Wise Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.19awwge1qmhuzx12h3u8g0ajau1n' />
          </datasources>
          <datasource-dependencies datasource='federated.19awwge1qmhuzx12h3u8g0ajau1n'>
            <column aggregation='None' caption='Age Binned' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_6976357363471556609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female Revenue' datatype='real' name='[Calculation_6976357363475496962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
            </column>
            <column caption='Male Revenue' datatype='real' name='[Calculation_6976357363475759107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6976357363471556609]' derivation='Sum' name='[sum:Calculation_6976357363471556609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6976357363475496962]' derivation='Sum' name='[sum:Calculation_6976357363475496962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6976357363475759107]' derivation='Sum' name='[sum:Calculation_6976357363475759107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Age Binned)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_36CDF29F584A476CAE999928624338D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action2_69E8D8881F1F43D6966C8EC13A6DA2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_353542A3272E41B4A89BE11E98BB2886]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_09546EA1792A4032A49AD276AF268B79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[sum:Calculation_6976357363475496962:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[none:category:nk]</column>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (State)]</column>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Age Binned)]</column>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Region)]</column>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[sum:Calculation_6976357363475496962:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[sum:Calculation_6976357363475496962:qk]' />
              <text column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[sum:Calculation_6976357363475496962:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[sum:Calculation_6976357363471556609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19awwge1qmhuzx12h3u8g0ajau1n].[none:category:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[sum:Calculation_6976357363475759107:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[sum:Calculation_6976357363475759107:qk]' />
              <text column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[sum:Calculation_6976357363475759107:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[none:category:nk]</rows>
        <cols>([federated.19awwge1qmhuzx12h3u8g0ajau1n].[sum:Calculation_6976357363475496962:qk] + ([federated.19awwge1qmhuzx12h3u8g0ajau1n].[sum:Calculation_6976357363471556609:qk] + [federated.19awwge1qmhuzx12h3u8g0ajau1n].[sum:Calculation_6976357363475759107:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue % per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Region-Wise Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.19awwge1qmhuzx12h3u8g0ajau1n' />
          </datasources>
          <datasource-dependencies datasource='federated.19awwge1qmhuzx12h3u8g0ajau1n'>
            <column aggregation='None' caption='Age Binned' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_6976357363471556609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6976357363471556609]' derivation='Sum' name='[sum:Calculation_6976357363471556609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Age Binned)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_36CDF29F584A476CAE999928624338D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_3927E122E56140EBBD27D7E6869D64FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action2_69E8D8881F1F43D6966C8EC13A6DA2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_09546EA1792A4032A49AD276AF268B79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[none:category:nk]</column>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (State)]</column>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Age Binned)]</column>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Category)]</column>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[sum:Calculation_6976357363471556609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[none:Region:nk]' />
              <wedge-size column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[pcto:sum:total:qk:1]' />
              <size column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[pcto:sum:total:qk:1]' />
              <text column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[none:Region:nk]' />
              <text column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[pcto:sum:total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19awwge1qmhuzx12h3u8g0ajau1n].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Total along Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19awwge1qmhuzx12h3u8g0ajau1n].[pcto:sum:total:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Total along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.19awwge1qmhuzx12h3u8g0ajau1n].[pcto:sum:total:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[sum:Calculation_6976357363471556609:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19awwge1qmhuzx12h3u8g0ajau1n].[sum:Calculation_6976357363471556609:qk] + [federated.19awwge1qmhuzx12h3u8g0ajau1n].[sum:Calculation_6976357363471556609:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.19awwge1qmhuzx12h3u8g0ajau1n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19awwge1qmhuzx12h3u8g0ajau1n'>
            <column aggregation='None' caption='Age Binned' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Age Binned)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_36CDF29F584A476CAE999928624338D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_3927E122E56140EBBD27D7E6869D64FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action2_69E8D8881F1F43D6966C8EC13A6DA2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_353542A3272E41B4A89BE11E98BB2886]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[none:category:nk]</column>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Age Binned)]</column>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Category)]</column>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Region)]</column>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[sum:total:qk]' />
              <lod column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[none:State:nk]' />
              <color column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[sum:total:qk]' />
              <geometry column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Latitude (generated)]</rows>
        <cols>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue based on Month of the year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Month-Wise Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.19awwge1qmhuzx12h3u8g0ajau1n' />
          </datasources>
          <datasource-dependencies datasource='federated.19awwge1qmhuzx12h3u8g0ajau1n'>
            <column aggregation='None' caption='Age Binned' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Age Binned)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_36CDF29F584A476CAE999928624338D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_3927E122E56140EBBD27D7E6869D64FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_353542A3272E41B4A89BE11E98BB2886]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_09546EA1792A4032A49AD276AF268B79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[none:category:nk]</column>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (State)]</column>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Age Binned)]</column>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Category)]</column>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[sum:total:qk]' />
              <text column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[sum:total:qk]</rows>
        <cols>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[tmn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.19awwge1qmhuzx12h3u8g0ajau1n' />
          </datasources>
          <datasource-dependencies datasource='federated.19awwge1qmhuzx12h3u8g0ajau1n'>
            <column aggregation='None' caption='Age Binned' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_3927E122E56140EBBD27D7E6869D64FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action2_69E8D8881F1F43D6966C8EC13A6DA2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_353542A3272E41B4A89BE11E98BB2886]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_09546EA1792A4032A49AD276AF268B79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[none:Age (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[sum:total:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[none:category:nk]</column>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (State)]</column>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Category)]</column>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Region)]</column>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[sum:total:qk]' />
              <text column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[sum:total:qk]</rows>
        <cols>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='19'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.19awwge1qmhuzx12h3u8g0ajau1n' />
          </datasources>
          <datasource-dependencies datasource='federated.19awwge1qmhuzx12h3u8g0ajau1n'>
            <column aggregation='None' caption='Age Binned' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Age Binned)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_36CDF29F584A476CAE999928624338D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_3927E122E56140EBBD27D7E6869D64FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action2_69E8D8881F1F43D6966C8EC13A6DA2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_353542A3272E41B4A89BE11E98BB2886]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_09546EA1792A4032A49AD276AF268B79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[none:category:nk]</column>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (State)]</column>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Age Binned)]</column>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Category)]</column>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (Region)]</column>
            <column>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[sum:total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='28'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='28'>[federated.19awwge1qmhuzx12h3u8g0ajau1n].[sum:total:qk]</run>
                <run bold='true' fontalignment='0' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.19awwge1qmhuzx12h3u8g0ajau1n' />
      </datasources>
      <datasource-dependencies datasource='federated.19awwge1qmhuzx12h3u8g0ajau1n'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='32000' id='3' name='Revenue Per State' w='33333' x='667' y='16625' />
        <zone h='9500' id='4' name='Revenue Per State' pane-specification-id='0' param='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[sum:total:qk]' type-v2='color' w='11667' x='69750' y='22125' />
        <zone h='32375' id='5' name='Revenue based on Month of the year' w='33333' x='33250' y='16375' />
        <zone h='32125' id='6' name='Revenue per Age' w='33333' x='66833' y='16375' />
        <zone h='36750' id='7' name='Discount-Quantity Correlation' w='33333' x='67167' y='48875' />
        <zone h='36875' id='8' name='Revenue % per Region' w='33333' x='83' y='48750' />
        <zone h='36625' id='11' name='Gender-Wise Sales Analysis' w='33333' x='33583' y='49000' />
        <zone forceUpdate='true' h='6375' id='12' type-v2='text' w='54667' x='24583' y='4625'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='36'>Customer-Sales Analysis</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8500' id='13' mode='dropdown' name='Gender-Wise Sales Analysis' param='[federated.19awwge1qmhuzx12h3u8g0ajau1n].[none:category:nk]' type-v2='filter' values='database' w='19667' x='1333' y='3500' />
        <zone h='13750' id='14' name='Total Revenue' w='22417' x='77500' y='-125' />
        <zone h='375' id='15' type-v2='empty' w='100000' x='-250' y='13500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
